# openemoji-kde

openemoji theme for kde

##Installation
Copy the folder `openmoji-svg` to `/usr/share/emoticons`

Open System Settings->Icons->Emoticons,select `openmoji-svg`

## Screenshots

![](screenshots/Screenshot.png)